//this is the initial styling for signup.css
* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: 3.25rem auto 0 auto;
}

div {
    display: block;
}

form {
    padding: 2.5rem;
    border-radius: 0.25rem;
    background: linear-gradient(#1b1b32, rgba(27, 27, 50, 0.8));
    display: block;
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.75rem;
    padding: 0.37rem 0.75rem;
    background-color: #fff;
    color: #495070;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.header {
    text-align: center;
    display: block;
}

body {
    display: block;
}